management_systems:
    vsphere5:
        name: vsphere 5
        default_name: Virtual Center (10.0.0.2)
        credentials: vsphere5-credential_name_from_credentials.yaml
        hostname: vsphere5.example.com
        ipaddress: 10.0.0.1
        host_vnc_port:
            start: 5900
            end: 5980
        server_zone: default
        type: virtualcenter
        discovery_range:
            start: 10.0.0.1
            end: 10.0.0.2
        clusters:
            - iscsi
        hosts:
            - name: myhost
              credentials: myhost
        datastores:
            - iscsi
        tags:
            Provisioning Scope: All
        test_vm_power_control:
            - vm_name
    rhevm31:
        name: RHEV 3.1
        default_name: RHEV-M (10.0.0.3)
        credentials: rhevm31-credential_name_from_credentials.yaml
        hostname: rhevm.example.com
        ipaddress: 10.0.0.1
        server_zone: default
        type: rhevm
        discovery_range:
            start: 10.0.0.3
            end: 10.0.0.3
        clusters:
            - iscsi
        hosts:
            - name: myhost
              credentials: myhost
        datastores:
            - iscsi
        tags:
            Provisioning Scope: All
        test_vm_power_control:
            - vm_name            
pxe:
    pxe_servers:
        rhel:
            name: rhel
            depot_type: Network File System
            uri: 10.0.0.1
            access_url: http://10.0.0.1
            pxe_dir: pxe
            windows_img_dir: microsoft
            customization_dir: customization
            pxe_img_menus_filename: menu.php
    images:
        - image1
        - image2
    templates:
        rhel:
            name: rhel6
            description: my description
            image_type: RHEL-6
            template_type: Kickstart
            script: anaconda.ks #localfile?
    datastores:
        - datastore1
        - datastore2
